{
  "name": "mag-vite-react-template",
  "version": "1.2.0",
  "date": "2023-10-30",
  "created": "2023-04-19",
  "copyright": "2023",
  "description": "MAG vite react template",
  "type": "module",
  "homepage": ".",
  "author": "MAG Regional Analytics (https://www.azmag.gov/)",
  "private": true,
  "contributors": [
    {
      "name": "Vern Wolfley",
      "email": "vwolfley@azmag.gov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AZMAG/mag-vite-react-template/"
  },
  "bugs": {
    "url": "https://github.com/AZMAG/mag-vite-react-template/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run replace && vite build && explorer dist",
    "preview": "vite preview",
    "replace": "node replaceScripts"
  },
  "dependencies": {
    "@arcgis/core": "^4.30.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "mag-prettier-config": "^1.1.4",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "replace-in-file": "^8.1.0",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  },
  "prettier": "mag-prettier-config",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}